# after editing this file, run "make ini" to
# generate a new development.ini

[DEFAULT]
debug = true

admins = reddit ugodiggi

disable_ads = true
disable_captcha = true
disable_ratelimit = true
disable_require_admin_otp = true

page_cache_time = 0

set debug = true

domain = 127.0.0.1
https_endpoint = 127.0.0.1:443

# we use the development.creds to write to s3.
S3KEY_ID = AKIAJIMHVHHSBC6KGDOA
S3SECRET_KEY = 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
s3_media_buckets = ugo_reddit

nerds_email = no-reply@urbancompass.com
share_reply = no-reply@urbancompass.com
feedback_email = feedback@urbancompass.com

# TODO(ugo): default_header_url = urbancompass.com.header.png

# Ensure that comments are not rate limited.
MIN_RATE_LIMIT_COMMENT_KARMA = -100000000
MIN_RATE_LIMIT_KARMA = -100000000

UC_SEND_EMAILS = false

# There are features of reddit that don't seem to work for UrbanCompass.
# We use this flag to turn them off selectively so that we can consider fixing
# them back later.
UC_REMOVE_BROKEN_FEATURES = true

[server:main]
port = 8001
